<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="Peng Xuefeng">
  
  
  <title>arm | Mylog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">





  
    <meta name="keywords" content="嵌入式,">
  

  
  <meta name="description" content="嵌入式">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  






  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"NEkcFXWlMNvrkLMaEswSfvM5-gzGzoHsz","appkey":"lqM12chVkQBDlkx4JFfQt8AE","comment":true,"count":true},
    welcome: {"enable":"ture","interval":30},
    start_time: "2019-07-01",
    passwords: ["3cfd009be3e1c39b5075a477f946fbd5322ac1a8176d9fc527e38fd6a0f246c3", ],
    is_post: true,
    lock: false,
    author: "Peng Xuefeng",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  


</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">HI</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
       
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xuefeng0324" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
        <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
      <li class="toc-item">
          
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
        </li>
    </ol>
  </div>
</nav>


<div id="site-process"></div>
    <main>
      
  <div class="passage">

<!-- Table of Contents -->





  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-01-29
    </span>
    
      <span>
        | <a href="/categories/嵌入式/"><i class="fa fa-bookmark"></i>嵌入式</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    arm
  </h1>
  
  <article class="passage-article">
    <!-- toc -->

<ul>
<li><a href="#arm的内核版本号-soc版本号-芯片型号">arm的内核版本号、soc版本号、芯片型号</a></li>
<li><a href="#寄存器">寄存器</a></li>
</ul>
<!-- tocstop -->

<h2 id="arm的内核版本号、soc版本号、芯片型号"><a href="#arm的内核版本号、soc版本号、芯片型号" class="headerlink" title="arm的内核版本号、soc版本号、芯片型号"></a>arm的内核版本号、soc版本号、芯片型号</h2><p><img src="/images/arm_version.png" alt></p>
<ul>
<li><p>概念：<br>SoC = System on Chip（在芯片上做系统）<br>v     version<br>m     microcontroller微控制器就是单片机STM32<br>a     application应用级处理器就是手机、平板、电脑的CPU<br>r     realtime 实时处理器响应速度快，主要用在工业、航天等领域<br>外设：Peripheral<br>实时操作系统：RTOS<br>非实时操作系统：linux windows android<br>ARM内核版本号和SoC版本号是由ARM确定的，而SoC型号是由半导体公司确定的。Cortex系列后ARM产品线分割成3个系列，这个是市场细分的需要和选择。</p>
</li>
<li><p>ARM是RISC架构<br>常用ARM汇编指令只有二三十条<br>ARM是低功耗CPU<br>ARM的架构非常适合单片机、嵌入式，尤其是物联网领域；而服务器等高性能领域目前主导还是Intel</p>
</li>
<li><p>ARM是统一编址的<br>大部分ARM（M3 M4 M7 M0 ARM9 ARM11 A8 A9等）都是32位架构<br>32位ARM CPU支持的内存少于4G，通过CPU地址总线来访问<br>SoC中的各种内部外设通过各自的SFR编程访问，这些SFR的访问方式类似于访问普通内存，这叫IO与内存统一编址。</p>
</li>
<li><p>ARM是哈佛结构的<br>常见ARM（除ARM7外）都是哈佛结构的<br>哈佛结构保证了ARM CPU运行的稳定性和安全性，因此ARM适用于嵌入式领域<br>哈佛结构也决定了ARM裸机程序（使用实地址即物理地址）的链接比较麻烦，必须使用复杂的链接脚本告知链接器如何组织程序；对于OS之上的应用（工作在虚拟地址之中）则不需考虑这么多</p>
</li>
</ul>
<h2 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h2><p>SFR：special function register 特殊功能寄存器</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">英文全称</th>
<th align="center">说明</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ROM</td>
<td align="center">read only memory</td>
<td align="center">只读存储器</td>
<td align="center"><font size="2">任何时候都可以读取，但不能直接通过地址总线、数据总线写，要通过专用io接口去写</font></td>
</tr>
<tr>
<td align="center">RAM</td>
<td align="center">ramdom access memory</td>
<td align="center">随机访问存储器</td>
<td align="center">可以不按顺序，随机访问</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="center">RAM种类</th>
<th align="center">英文全称</th>
<th align="center">说明</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">DRAM</td>
<td align="center">dynamic ram</td>
<td align="center">动态RAM</td>
<td align="center">DRAM分为很多种，常见的主要有FPRAM/FastPage、EDORAM、SDRAM、DDR RAM、RDRAM、SGRAM以及WRAM等</td>
</tr>
<tr>
<td align="center">SRAM</td>
<td align="center">static ram</td>
<td align="center">静态RAM</td>
<td align="center">速度最快，最昂贵</td>
</tr>
<tr>
<td align="center">IRAM</td>
<td align="center">internal ram</td>
<td align="center">内部RAM</td>
<td align="center">内部RAM，指的是集成到SoC内部的RAM</td>
</tr>
</tbody></table>
<ul>
<li><font size="2" color="green"><strong>补充：<br>  1.动态内存中所谓的”动态”，指的是当我们将数据写入DRAM后，经过一段时间，数据会丢失，因此需要一个额外设电路进行内存刷新操作。<br>  具体的工作过程是这样的：一个DRAM的存储单元存储的是0还是1取决于电容是否有电荷，有电荷代表1，无电荷代表0。但时间一长，代表1的电容会放电，代表0的电容会吸收电荷，这就是数据丢失的原因。<br>  刷新操作定期对电容进行检查，若电量大于满电量的1／2，则认为其代表1，并把电容充满电；若电量小于1／2，则认为其代表0，并把电容放电，藉此来保持数据的连续性。<br>  2.DDR RAM：double data rate ram 双通道的ram （可以在一个时钟读写两次数据，目前电脑内存用得最多）</strong></font>

</li>
</ul>
<table>
<thead>
<tr>
<th align="center">ROM种类</th>
<th align="center">英文全称</th>
<th align="center">说明</th>
<th align="center">备注</th>
</tr>
</thead>
<tbody><tr>
<td align="center">SROM</td>
<td align="center">static rom</td>
<td align="center">静态ROM</td>
<td align="center">静态只读存储器</td>
</tr>
<tr>
<td align="center">IROM</td>
<td align="center">internal rom</td>
<td align="center">内部ROM</td>
<td align="center">指的是集成到SoC内部的ROM</td>
</tr>
<tr>
<td align="center">PROM</td>
<td align="center">programmable rom</td>
<td align="center">可编程的ROM</td>
<td align="center">一次性的，软件灌入后无法修改</td>
</tr>
<tr>
<td align="center">EPROM</td>
<td align="center">erasable programmable rom</td>
<td align="center">可擦除可编程ROM</td>
<td align="center">通过紫外光的照射擦除原先的程序，是一种通用的存储器</td>
</tr>
<tr>
<td align="center">EEPROM</td>
<td align="center">electrically erasable programmable rom</td>
<td align="center">带电可擦可编程ROM</td>
<td align="center">通过电子擦出，价格很高，写入时间很长，写入很慢</td>
</tr>
<tr>
<td align="center">FLASH</td>
<td align="center">flash memory</td>
<td align="center">闪存/电子式可擦除可编程只读存储器</td>
<td align="center">主要用于一般性数据存储和在计算机与其他数字产品间交换传输数据，如储存卡与U盘。闪存是一种特殊的、以宏块抹写的EPROM，同时具备快速读取数据的优势</td>
</tr>
<tr>
<td align="center">NOR Flash</td>
<td align="center">not or flash</td>
<td align="center">单元按照或非的方式连起来</td>
<td align="center">使用随机读取技术，用户可以直接运行装载在NOR FLASH里面的代码，这样可以减少SRAM的容量从而节约了成本</td>
</tr>
<tr>
<td align="center">NAND Flash</td>
<td align="center">not and flash</td>
<td align="center">单元按照与非的方式连起来</td>
<td align="center">NAND Flash没有采取内存的随机读取技术，它的读取是以一次读取一块的形式来进行的，通常是一次读取512个字节，采用这种技术的Flash比较廉价</td>
</tr>
<tr>
<td align="center">ONENAND</td>
<td align="center"></td>
<td align="center">nandflash的一种</td>
<td align="center">既实现NOR Flash的高速读取速度，又保留了NAND Flash的大容量数据存储的优点</td>
</tr>
<tr>
<td align="center">eMMC</td>
<td align="center">embedded multi media card</td>
<td align="center">嵌入式多媒体控制器</td>
<td align="center">采用统一的MMC标准接口，自身集成MMC Controller，存储单元与NANDFLASH相同。</td>
</tr>
</tbody></table>
<ul>
<li><font size="2" color="green"><strong>补充：<br>  0、手机软件一般放在EEPROM中；我们打电话，有些最后拨打的号码，暂时是存在SRAM中的，不是马上写入通过记录（通话记录保存在EEPROM中），因为当时有很重要工作（通话）要做，如果写入，漫长的等待是让用户忍无可忍的。<br>  l、NOR的读速度比NAND稍快一些。<br>  2、 NAND的写入速度比NOR快很多。<br>  3、NAND的4ms擦除速度远比NOR的5s快。<br>  4、大多数写入操作需要先进行擦除操作。<br>  5、NAND的擦除单元更小，相应的擦除电路更少。<br>  6、一般小容量的用NOR Flash，因为其读取速度快，多用来存储操作系统等重要信息，而大容量的用NAND FLASH，最常见的NAND FLASH应用是嵌入式系统采用的DOC（Disk On Chip）。此外，NAND的实际应用方式要比NOR复杂的多。NOR可以直接使用，并可在上面直接运行代码；而NAND需要I/O接口，因此使用时需要驱动程序（或者用一小块NOR Flash来启动）。不过当今流行的操作系统对NAND结构的Flash都有支持。此外，Linux内核也提供了对NAND结构的Flash的支持。<br>  7、OneNAND器件有两种类型：muxed和demuxed。对于muxed型，地址引脚和数据引脚结合在一起，而demuxed型芯片这两个引脚是分开的。当关注的是减少引脚数时，选择muxed OneNAND可能好一些。<br>  8、eMMC简化手机存储器的设计，更新速度快，加速产品研发速度。iNand和moviNand遵循eMMC标准。<br>  9、NAND Flash的类型有SLC(Single-Level Cell，单层单元，在每个单元中存储一个Bit，这种设计提高了耐久性、准确性和性能，它的价格最高)、MLC(Multi-Level Cell，多层单元，架构可以为每个单元存储2个Bit。尽管在存储单元中存储多个Bit似乎能够很好地利用空间，在相同空间内获得更大容量，但它的代价是使用寿命降低，可靠性降低，MLC SSD使得在PC和笔记本电脑上增加闪存成为可能)、eMLC(Enterprise Multi-Level Cell，企业多级单元，是MLC NAND 闪存的一个“增强型”的版本，它在一定程度上弥补了SLC和MLC之间的性能和耐久差距)和TLC(Triple-Level Cell，三层单元，最便宜，每个单元存储3比特，通常用于性能和耐久性要求相对较低的消费级电子产品)<br>  10、SD和microSD(TF)卡区别:SD卡 比TF卡的尺寸要大;SD卡一般都用在大一些的电子设备,如电脑，相机，AV等器材，而TF一般用在手机上。TF卡插入适配器（adapter）可以转换成SD卡，但SD卡一般无法转换成TF卡。SD卡上有一个（lock）开关，即写保护开关，TF卡没有。    11、硬盘按照访问方式分机械硬盘(HDD:Hard Disk Drive)、固态硬盘(SSD:Solid State Drive，Nand-MLC)、混合硬盘(HH:Dhybrid hard drive);按接口可分为IDE、SATA、PATA、SCSI</strong></font></li>
</ul>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#arm的内核版本号、soc版本号、芯片型号"><span class="toc-text">arm的内核版本号、soc版本号、芯片型号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#寄存器"><span class="toc-text">寄存器</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 彭雪峰</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://xuefeng0324.github.io/passages/2020-01-29-arm/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://tari0510.github.io/" target="_blank">某大佬的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">有问题</h5>
          
            <span class="site-footer-item">
              <a href="https://www.baidu.com/" target="_blank">百度一下</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.google.cn" target="_blank">谷歌一下</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1150390191@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
          <body>
</script>
    <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','zmpwYeV-CpHfi2xHtEBD','2.0.0');
</script>
    </body>
  </footer>
</div>









    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2020-01-31-嵌入式知识/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-01-26-c语言知识2/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>