<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="Peng Xuefeng">
  
  
  <title>2019-12-31-Linux基本知识与操作 | Mylog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">





  
    <meta name="keywords" content="嵌入式软件开发,">
  

  
  <meta name="description" content="彭雪峰的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  






  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"NEkcFXWlMNvrkLMaEswSfvM5-gzGzoHsz","appkey":"lqM12chVkQBDlkx4JFfQt8AE","comment":true,"count":true},
    welcome: {"enable":"ture","interval":30},
    start_time: "2019-07-01",
    passwords: ["3cfd009be3e1c39b5075a477f946fbd5322ac1a8176d9fc527e38fd6a0f246c3", ],
    is_post: true,
    lock: false,
    author: "Peng Xuefeng",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  


</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">HI</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
       
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xuefeng0324" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
        <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
      <li class="toc-item">
          
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
        </li>
    </ol>
  </div>
</nav>


<div id="site-process"></div>
    <main>
      
  <div class="passage">

<!-- Table of Contents -->





  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-12-31
    </span>
    
      <span>
        | <a href="/categories/嵌入式软件开发/"><i class="fa fa-bookmark"></i>嵌入式软件开发</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    2019-12-31-Linux基本知识与操作
  </h1>
  
  <article class="passage-article">
    <p>学习嵌入式的核心之————Linux操作系统</p>
<!-- toc -->

<ul>
<li><a href="#基本知识">基本知识</a><ul>
<li><a href="#隐藏文件">隐藏文件</a></li>
<li><a href="#相对路径与绝对路径">相对路径与绝对路径</a></li>
<li><a href="#linux内核和发行版">linux内核和发行版</a></li>
<li><a href="#gui和命令行">gui和命令行</a></li>
<li><a href="#常用linux命令">常用linux命令</a></li>
<li><a href="#文件类型标记方法">文件类型标记方法</a></li>
<li><a href="#vim基础使用">vim基础使用</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1 id="基本知识"><a href="#基本知识" class="headerlink" title="基本知识"></a>基本知识</h1><h3 id="隐藏文件"><a href="#隐藏文件" class="headerlink" title="隐藏文件"></a>隐藏文件</h3><p>]Linux隐藏文件是在文件名开头加上一个“.”，在终端使用ls命令就无法看到隐藏文件，要用ls -a命令才能看见，并且图形界面的文件管理里面可以直接看到文件，没有隐藏效果。</p>
<h3 id="相对路径与绝对路径"><a href="#相对路径与绝对路径" class="headerlink" title="相对路径与绝对路径"></a>相对路径与绝对路径</h3><p>]绝对路径由/开始，/就是根目录。相对路径可以用../xxx来代表所处目录上一个文件夹的xxx文件夹里面的东西。</p>
<h3 id="linux内核和发行版"><a href="#linux内核和发行版" class="headerlink" title="linux内核和发行版"></a>linux内核和发行版</h3><p>]单独的Linux就是一个内核，包含内核和一些应用程序的版本就是发行版，不同版本包含的应用程序可能不一样。常见的有Ubuntu、Redhat。</p>
<h3 id="gui和命令行"><a href="#gui和命令行" class="headerlink" title="gui和命令行"></a>gui和命令行</h3><p>]人机交互的两种方式（图形用户界面GUI、命令行command line）</p>
<h3 id="常用linux命令"><a href="#常用linux命令" class="headerlink" title="常用linux命令"></a>常用linux命令</h3><table>
<thead>
<tr>
<th align="center">命令</th>
<th align="center">全称，功能</th>
<th align="center">常用命令</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ls</td>
<td align="center">list,列表</td>
<td align="center">[ls -a] [ls -l]</td>
</tr>
<tr>
<td align="center">cd</td>
<td align="center">change directory，改变目录</td>
<td align="center">[cd ..] [cd ../../]</td>
</tr>
<tr>
<td align="center">pwd</td>
<td align="center">print work directory，打印工作目录</td>
<td align="center">[pwd]</td>
</tr>
<tr>
<td align="center">mkdir</td>
<td align="center">make directory，创建文件夹</td>
<td align="center">[mkdir 文件夹名] [mkdir -p 文件夹名/文件夹名]</td>
</tr>
<tr>
<td align="center">mv</td>
<td align="center">move，移动</td>
<td align="center">[mv pathname pathname] [mv name name]</td>
</tr>
<tr>
<td align="center">touch</td>
<td align="center">触摸/创建</td>
<td align="center">[touch pathname]</td>
</tr>
<tr>
<td align="center">cp</td>
<td align="center">cope，复制</td>
<td align="center">[cp pathname pathname] [cp -r ] [cp -f]</td>
</tr>
<tr>
<td align="center">rm</td>
<td align="center">remove，去除</td>
<td align="center">[rm pathname] [rm -r pathname]</td>
</tr>
<tr>
<td align="center">cat</td>
<td align="center">catch，抓住/显示</td>
<td align="center">[cat]</td>
</tr>
<tr>
<td align="center">rmdir</td>
<td align="center">remove directory，去除空文件夹</td>
<td align="center">[rmdir path]</td>
</tr>
<tr>
<td align="center">ln</td>
<td align="center">link，连接</td>
<td align="center">[ln -s 源文件名 符号连接文件名] [ln 源文件名 连接文件名]</td>
</tr>
<tr>
<td align="center">apt-get</td>
<td align="center">Ubuntu里面在线安装、卸载软件的程序</td>
<td align="center">[sudo apt-get install 软件名] [sudo apt-get remove 软件名]</td>
</tr>
<tr>
<td align="center">man</td>
<td align="center">manual，手册</td>
<td align="center"><label style="color:red">[man <label style="color:orange">1/2/3 <label style="color:blue">Linux命令/Linux api/c库函数]</label></label></label></td>
</tr>
</tbody></table>
<h3 id="文件类型标记方法"><a href="#文件类型标记方法" class="headerlink" title="文件类型标记方法"></a>文件类型标记方法</h3><p>ls -l 显示详细信息中，第1个字符表示文件类型，后面9个字符表示文件权限<br>-rw-r- -r- -<br>drwxr-xr-x</p>
<table>
<thead>
<tr>
<th align="center">第1个字符</th>
<th align="center">文件类型</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td align="center">普通文件</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">文件夹</td>
</tr>
<tr>
<td align="center">l</td>
<td align="center">符号连接文件</td>
</tr>
<tr>
<td align="center">s</td>
<td align="center">socket文件</td>
</tr>
<tr>
<td align="center">p</td>
<td align="center">pipe管道文件</td>
</tr>
</tbody></table>
<h3 id="vim基础使用"><a href="#vim基础使用" class="headerlink" title="vim基础使用"></a>vim基础使用</h3><p>创建/打开文件命令：vi pathname<br>命令模式：默认命令模式，按a/i进入输入模式。<br>输入模式：按a/i进入，按esc进入命令模式。</p>
<table>
<thead>
<tr>
<th align="center">命令模式下的命令</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">:q</td>
<td align="center">关闭文件</td>
</tr>
<tr>
<td align="center">:w</td>
<td align="center">保存文件</td>
</tr>
<tr>
<td align="center">:wq!</td>
<td align="center">强制保存并关闭文件</td>
</tr>
<tr>
<td align="center">/abc</td>
<td align="center">abc：要查找的内容</td>
</tr>
<tr>
<td align="center">:num</td>
<td align="center">num：跳转的行数</td>
</tr>
<tr>
<td align="center">:set nu/:set nonu</td>
<td align="center">显示行数/隐藏行数</td>
</tr>
</tbody></table>
<p>1.隐藏文件</p>
<p>1.隐藏文件</p>
<p>1.隐藏文件</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基本知识"><span class="toc-text">基本知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#隐藏文件"><span class="toc-text">隐藏文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相对路径与绝对路径"><span class="toc-text">相对路径与绝对路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#linux内核和发行版"><span class="toc-text">linux内核和发行版</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#gui和命令行"><span class="toc-text">gui和命令行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用linux命令"><span class="toc-text">常用linux命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件类型标记方法"><span class="toc-text">文件类型标记方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#vim基础使用"><span class="toc-text">vim基础使用</span></a></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 彭雪峰</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://xuefeng0324.github.io/passages/2019-12-31-Linux基本知识与操作/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://tari0510.github.io/" target="_blank">某大佬的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">有问题</h5>
          
            <span class="site-footer-item">
              <a href="https://www.baidu.com/" target="_blank">百度一下</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.google.cn" target="_blank">谷歌一下</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1150390191@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
          <body>
</script>
    <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','zmpwYeV-CpHfi2xHtEBD','2.0.0');
</script>
    </body>
  </footer>
</div>









    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-10-16-JAVA文件流/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>