<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="Peng Xuefeng">
  
  
  <title>x210开发板 | Mylog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">





  
    <meta name="keywords" content="嵌入式,">
  

  
  <meta name="description" content="x210开发板">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  






  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"NEkcFXWlMNvrkLMaEswSfvM5-gzGzoHsz","appkey":"lqM12chVkQBDlkx4JFfQt8AE","comment":true,"count":true},
    welcome: {"enable":"ture","interval":30},
    start_time: "2019-07-01",
    passwords: ["3cfd009be3e1c39b5075a477f946fbd5322ac1a8176d9fc527e38fd6a0f246c3", ],
    is_post: true,
    lock: false,
    author: "Peng Xuefeng",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  


</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">HI</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
       
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xuefeng0324" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
        <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
      <li class="toc-item">
          
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
        </li>
    </ol>
  </div>
</nav>


<div id="site-process"></div>
    <main>
      
  <div class="passage">

<!-- Table of Contents -->





  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-02-05
    </span>
    
      <span>
        | <a href="/categories/嵌入式/"><i class="fa fa-bookmark"></i>嵌入式</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    x210开发板
  </h1>
  
  <article class="passage-article">
    <!-- toc -->

<ul>
<li><a href="#支持的外部存储器">支持的外部存储器</a></li>
<li><a href="#s5pv210使用的启动方式">s5pv210使用的启动方式</a></li>
<li><a href="#s5pv210开发板arm裸机实验">s5pv210开发板arm裸机实验</a><ul>
<li><a href="#刷机">刷机</a><ul>
<li><a href="#sd卡刷机">sd卡刷机</a></li>
<li><a href="#usb刷机u盘">usb刷机？？u盘？？</a></li>
</ul>
</li>
<li><a href="#实验准备">实验准备</a><ul>
<li><a href="#sd卡下载">sd卡下载</a></li>
<li><a href="#usb下载">usb下载</a></li>
</ul>
</li>
<li><a href="#实验01-led灯">实验01-led灯</a><ul>
<li><a href="#gpio概念">GPIO概念</a></li>
<li><a href="#gpio相关的寄存器">GPIO相关的寄存器</a></li>
<li><a href="#过程">过程</a></li>
<li><a href="#反汇编工具objdump">反汇编工具objdump</a></li>
<li><a href="#led灯-01-全亮">led灯-01-全亮</a></li>
<li><a href="#led灯-02-优化代码">led灯-02-优化代码</a></li>
<li><a href="#led灯-03-部分点亮">led灯-03-部分点亮</a></li>
<li><a href="#led灯-04-闪烁">led灯-04-闪烁</a></li>
<li><a href="#led灯-05-跑马灯">led灯-05-跑马灯</a></li>
</ul>
</li>
<li><a href="#实验02-启动代码">实验02-启动代码</a><ul>
<li><a href="#看门狗">看门狗</a></li>
<li><a href="#c语言运行时">c语言运行时</a></li>
<li><a href="#在汇编启动代码中设置栈">在汇编启动代码中设置栈</a></li>
<li><a href="#重定位引入-链接脚本-概念">重定位引入-链接脚本-概念</a></li>
<li><a href="#启动代码-01-watch-dog-timer">启动代码-01-watch dog timer</a></li>
<li><a href="#启动代码-02-设置栈">启动代码-02-设置栈</a></li>
<li><a href="#启动代码-03-icache">启动代码-03-icache</a></li>
<li><a href="#启动代码-04-重定位">启动代码-04-重定位</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2 id="支持的外部存储器"><a href="#支持的外部存储器" class="headerlink" title="支持的外部存储器"></a>支持的外部存储器</h2><blockquote>
<p>X210有2个版本，Nand版和iNand版，分别使用Nand     Flash和iNand为外部存储器。S5PV210共支持4个SD/MMC通道，其中通道0和2用作启动。X210开发板中SD/MMC0通道用于连接板载MMC，因此外部启动时只能使用SD/MMC2通道（注意通道3不能启动，通道0、1被隐藏）。见《S5PV210_iROM_ApplicationNote_Preliminary_20091126.pdf》中P6</p>
</blockquote>
<h2 id="s5pv210使用的启动方式"><a href="#s5pv210使用的启动方式" class="headerlink" title="s5pv210使用的启动方式"></a>s5pv210使用的启动方式</h2><blockquote>
<p>外接的大容量Nand + 外接大容量DRAM + SoC内置SRAM。210内部有iROM和iRAM，因此启动时分两个阶段：内部启动阶段和外部启动阶段。对于内部启动阶段各种S5PV210的开发板都是相同的，对于外部启动阶段，不同开发板会有不同。以下是内部启动（iRom）带动外部启动（Nand、DRAM）。</p>
</blockquote>
<ul>
<li><p>s5pv210启动<br>  210内置了一块96KB大小的SRAM（叫iRAM），同时还有一块内置的64KB大小的NorFlash（叫iROM）。210的启动过程大致是：<br>  第一步：CPU上电后先从内部IROM中读取预先设置的代码（BL0），执行。这一段IROM代码首先做了一些基本的初始化（CPU时钟、关看门狗···）（这一段IROM代码是三星出厂前设置的，三星也不知道我们板子上将来接的是什么样的DRAM，因此这一段IROM是不能负责初始化外接的DRAM的，因此这一段代码只能初始化SoC内部的东西）；然后这一段代码会判断我们选择的启动模式（我们通过硬件跳线可以更改板子的启动模式），然后从相应的外部存储器去读取第一部分启动代码（BL1，大小为16KB）到内部SRAM。<br>  第二步：从IRAM去运行刚上一步读取来的BL1（16KB），然后执行。BL1负责初始化NandFlash，然后将BL2读取到IRAM（剩余的80KB）然后运行<br>  第三步：从IRAM运行BL2，BL2初始化DRAM，然后将OS读取到DRAM中，然后启动OS，启动过程结束。</p>
</li>
<li><p>思路<br>  因为启动代码的大小是不定的，有些公司可能96kb就够了，有些公司可能1MB都不够。三星的解决方案是：把启动代码分为2半（BL1和BL2），这两部分协同工作来完成启动。</p>
</li>
<li><p>BL0代码含义<br>  关看门狗<br>  初始化指令cache<br>  初始化栈<br>  初始化堆<br>  初始化块设备复制函数device copy function<br>  设置SoC时钟系统<br>  复制BL1到内部IRAM（16KB）<br>  检查BL1的校验和<br>  跳转到BL1去执行</p>
</li>
<li><p>BL1代码含义</p>
</li>
<li><p>BL2代码含义</p>
</li>
</ul>
<h2 id="s5pv210开发板arm裸机实验"><a href="#s5pv210开发板arm裸机实验" class="headerlink" title="s5pv210开发板arm裸机实验"></a>s5pv210开发板arm裸机实验</h2><p><img src="/images/s5pv210.png" alt></p>
<p>一些名词：</p>
<blockquote>
<p><font size="2">镜像（Mirroring）<br>一种文件存储形式，是冗余的一种类型，一个磁盘上的数据在另一个磁盘上存在一个完全相同的副本即为镜像。可以把许多文件做成一个镜像文件，与GHOST等程序放在一个盘里用GHOST等软件打开后，又恢复成许多文件，</font></p>
</blockquote>
<blockquote>
<p><font size="2">固件（firmware）<br>所谓固件，就是文件，固化在存储介质上的文件，而文件，其实就是数据。嵌入式开发中，尤其是Linux开发，常见的方式是，从开发板上启动，会允许Uboot，然后Uboot去加载kernel内核，常用的kernel是uImage，然后Linux运行后，去加载根文件系统rootfs，常用的yaffs2文件系统。<br>前后系统运行所需要的文件，总的来说，就是这三个：<br>Uboot，比如u-boot.bin<br>Kernel，比如uImage<br>Rootfs，比如yaffs2.rootfs.arm<br>而大家一直说的固件，在系统是Linux系统的情况下，常常就是指的是这些文件。</font></p>
</blockquote>
<blockquote>
<p><font size="2">烧写<br>所谓烧写，就是写数据，把文件（固件/数据）写到存储介质（Nand Flash, Nor Flash等）上。而对于烧写这个词，说法很多，常见的有：烧写=烧录=flash=编程=program=programming<br>更新固件，其实也指的是将新的固件烧写进去，即所谓更新固件，更新系统。</font></p>
</blockquote>
<blockquote>
<p><font size="2">USB device:从硬件角度看就是一个带有usb client控制器的设备；从软件角度看，就是一个挂在usb总线上的一个普通意义上的设备，只不过它们的驱动是基于host驱动之上的。<br>USB host:USB主设备，可以从另外一个USB device中取得数据，包括USB host控制器3.0USB host协议。与USB device或USB slave相对应。<br>USB client:从硬件角度看就是指USB client 控制器，从软件角度看，就是指USB client协议，与USB host协议相对应。<br>USB OTG:On The Go，正在进行中的意思，也就是可以直接传输，就是可以从一个机器直接传到另一个机器中。<br>USB HUB：USB扩展/集线器，一种可以将一个USB接口扩展为多个（通常为4个），并可以使这些接口同时使用的装置。</font></p>
</blockquote>
<blockquote>
<p><font size="2">NIC，Network Interface Card，网络接口卡，即网卡。</font></p>
</blockquote>
<h4 id="刷机"><a href="#刷机" class="headerlink" title="刷机"></a>刷机</h4><p>嵌入式开发，很多用的是Linux系统，也有用WinCE和其他系统,Linux系统中，多数为bootloader+ kernel + rootfs的模式。其中，所用的bootloader，多为uboot。负责初始化硬件和设置好软件环境，然后加载kernel，运行kernel，kernel运行后，再去加载rootfs，之后就是你所看到的运行的Linux了。<br>在开发过程中，上述对应的文件每个系统都有差异，比如U-boot.bin，uImage，rootfs等，需要从PC上下载到Uboot的SDRAM，即内存中，然后再用对应命令或工具，将数据写入到某存储介质中。有时候也需要在发布产品之后，在系统运行的情况下，动态升级整个系统的固件的。</p>
<blockquote>
<p>刷机需要将对应的文件，烧写到存储介质上，此时，有两种方法：<br>一种是一步到位的方式，即直接通过某工具将文件写入到存储介质上。<br>另外一种是两步到位的方式，先通过某种方式把文件下载到Uboot中，再通过Uboot中的命令，去把数据写入到存储介质上。<br>x210开发板启动有SD/MMC卡启动和USB启动和Uart启动（异步串行接口），通过OM pin选择启动介质，当OM pin（0-5）为101100时为SD/MMC卡启动<br>当OM pin（0-5）为101101为USB启动。</p>
</blockquote>
<h6 id="sd卡刷机"><a href="#sd卡刷机" class="headerlink" title="sd卡刷机"></a>sd卡刷机</h6><blockquote>
<p>在Uboot中，把下载到内存中的固件，写入到存储介质（iNand）上</p>
</blockquote>
<ul>
<li><p>破坏iNand的uboot<br>  将iNand卡的uboot分区清除（填写0）：<br>  ①将OM pin(0-5)拨为101100，0为gnd，1为vcc（vcc靠近核心板一侧），用usb转串口线连接电脑usb和开发板串口（默认Uart2,在两个接口之中远离核心板的为Uart2，另一个为Uart0），安装usb转串口驱动将usb模拟为串口（并且usb转串口线里面有芯片将usb协议转换成串口协议）。或者将串口线连接电脑串口和开发板串口，这样不需要驱动。<br>  ②安装secureCRT（监视软件，按照说明破解），连接开发板串口的作用是将电脑作为控制台，为此需要软件。设置secureCRT，协议：Serial，接口，波特率：115200，数据流控制：全不选。回车进入控制台。<br>  ③在开发板的安卓环境下破坏iNand的uboot，在secureCRT，在linux和android系统下输入下面linux的dd命令，重启后显示错误即破坏成功。dd 是 Linux/UNIX 下的一个非常有用的命令，作用是用指定大小的块拷贝一个文件，并在拷贝的同时进行指定的转换。<br>  //将大小为512字节（bs=512）的0（if=/dev/zero）写到iNand（of=/dev/block/mmcblk0）里面的1个扇区（count=1），该扇区为第1个扇区（seek=1），因为启动时IROM还是会先从iNand中读取前16KB，然后计算校验和。这时候因为有1个扇区被擦掉了，所以校验和不通过，所以启动失败（会从SD2去执行2nd启动）。注意：破坏板载iNand的bootloader后，不插外部SD卡，启动时串口得到：SD checksum Error</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">busybox dd if=/dev/zero of=/dev/block/mmcblk0 bs=512 seek=1 count=1 conv=sync</span><br><span class="line"></span><br><span class="line">sync</span><br><span class="line"></span><br><span class="line">或者在secureCRT，uboot底下使用movi命令清除扇区（写内存地址的数据进某个分区）</span><br><span class="line">movi write x xx（x为分区，xx为内存地址，在secureCRT输入help movi可查询命令）</span><br><span class="line">movi write u-boot 0x30000000</span><br></pre></td></tr></table></figure>
</li>
<li><p>在windows下给sd卡写uboot<br>  ①格式化sd卡<br>  ②使用x210_Fusing_Tool.exe烧写安卓/linux的uboot.bin</p>
</li>
<li><p>在linux下给sd卡写uboot（虚拟机）<br>  ①格式化sd卡，用读卡器插入电脑，在虚拟机-可连接设备选择连接u盘设备，在命令行中输入：<code>ls /dev/sd*</code>查看，和之前对比，得知SD卡在linux中的设备编号，一般是/dev/sdb。<br>  ②制作SD启动卡，在linux终端输入<code>cd /mnt/hgfs/share/uboot_sd_fusing</code>和<code>./nand_fusing.sh /dev/sdb</code>将uboot刷进sd卡里。</p>
</li>
<li><p>利用uboot写固件到iNand<br>  ①插sd卡到开发板的SD2卡槽（靠近核心板的为SD2，远离的为SD3卡槽），启动开发板在自动启动前（3秒内）按回车停止自动启动安卓。<br>  ②用usb-otg线连接电脑的usb和开发板的usb otg接口。<br>  ③在secureCRT输入fastboot命令进入fastboot，如果分区数不为7，输入<code>fdisk -c 0</code>来分区。<br>  ④在设备管理器更新驱动程序来安装fastboot驱动x210_android_driver（安装后显示为安卓设备：Android Bootloader Interface）<br>  ⑤windows下fastboot软件使用：windows控制台输入<code>e:</code>和<code>cd E:\临时\3-嵌入式\课件and代码\课件\1.ARM裸机全集\1.3.ARM裸机第三部分-开发板、原理图和数据手册\实验步骤\4.fastboot\4.fastboot</code>进入fastboot文件夹执行fastboot命令来烧录系统到iNand。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">常用路径</span><br><span class="line">fastboot devices	命令用来查看当前连接的设备。（我们开发板看到的是：SMDKC110-01）</span><br><span class="line">fastboot flash x xx	命令用来烧录(flash)的，x为分区，xx为相对路径</span><br><span class="line">fastboot reboot		命令用来重启系统</span><br><span class="line">fastboot -w 		清除分区数据</span><br><span class="line"></span><br><span class="line">分别在windows命令行执行以下命令烧录安卓</span><br><span class="line">fastboot flash bootloader android4.0/uboot.bin		烧uboot</span><br><span class="line">fastboot flash kernel android4.0/zImage-android	烧linux kernel</span><br><span class="line">fastboot flash system android4.0/x210.img		烧android rom</span><br><span class="line">uboot的参数设置：set bootcmd &apos;movi read kernel 30008000; bootm 30008000&apos;（默认就是这个，不用设置也行）</span><br><span class="line"></span><br><span class="line">烧录linux+QT</span><br><span class="line">fastboot flash bootloader linuxQT/uboot_inand.bin	烧uboot</span><br><span class="line">fastboot flash kernel linuxQT/zImage-qt		烧linux kernel</span><br><span class="line">fastboot flash system linuxQT/rootfs_qt4.ext3		烧rootfs</span><br><span class="line">uboot的参数不用特意设置（因为我们刷了专为linux+QT定制的uboot，这个uboot中估计已经预制好了所有的启动参数）</span><br><span class="line"></span><br><span class="line">烧录android2.3</span><br><span class="line">fastboot flash bootloader android2.3/uboot.bin		烧uboot</span><br><span class="line">fastboot flash kernel android2.3/zImage		烧linux kernel</span><br><span class="line">fastboot flash system android2.3/x210.img		烧android rom</span><br><span class="line">注意：android2.3中使用了串口0（Urat0，靠近核心板），所以启动后要把串口插到串口0中，不然串口没有任何启动信息出来。android2.3中屏幕上的logo是在左上角（刷机成功的标志）</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="usb刷机？？u盘？？"><a href="#usb刷机？？u盘？？" class="headerlink" title="usb刷机？？u盘？？"></a>usb刷机？？u盘？？</h6><ul>
<li>dnw工具下载<br>  ①OM pin(5)打到VCC，OM pin(0-5)为101101，0为gnd，1为vcc（vcc靠近核心板一侧）<br>  ②用usb-otg线连接电脑的usb和开发板的usb otg接口。因为X210开发板使用了软开关，但是代码没有启动操作系统，所以<br>  没去处理开关机，要一直按power键，抬起即关机，需要一直按着power键开机。在设备管理器更新驱动程序来安装dnw驱动（最好将驱动放在英文目录下，成功即显示为通用串行总线控制器，dnw软件顶部usb显示为ok）。<br>  <a href="https://jingyan.baidu.com/article/ca00d56c5a8f86e99eebcf04.html" target="_blank" rel="noopener">win10禁用驱动签名方法</a>因为驱动不包含驱动数字签名，windows会禁止安装。<br>  ③打开dnw.exe（v0.60版本为x210专用），在dnw软件的菜单Configuration-option中设置serial port的波特率：115200，接口：com x（x为当前开发板串口连接电脑的com接口号）和usb port的download address：0xd0020010（0xd0020000-0xd002000f的16个字节用来放校验信息，但是usb不需要校验，所以从0xd0020010开始放启动代码）。<br>  ④下载代码，点击dnw软件的菜单usb port-transmit-transmit，下载x210_usb.bin到0xd0020010（地址为SRAM，作用是初始化DRAM），然后下载uboot.bin到0x23e00000（地址为DRAM），以上过程和sd刷卡不同，不是下载uboot到sd卡，而是直接下载到DRAM执行，重启之后DRAM的数据会被清除，uboot.bin大小为384kb,SRAM只有96kb，而下载到iNand需要使用fastboot下载。<br>  ⑤下载uboot.bin之前打开secureCRT，下载uboot.bin之后马上按回车进入开发板的fastboot。<br>  ⑥在secureCRT输入<code>fdisk -c 0</code>来给iNand分区，不然等会fastboot选择分区的时候识别不了。输入fastboot查看分区，7个分区即成功分区。<br>  ⑦在windows命令行使用fastboot命令刷机，具体参考sd卡刷机。</li>
</ul>
<h4 id="实验准备"><a href="#实验准备" class="headerlink" title="实验准备"></a>实验准备</h4><blockquote>
<p>分析启动过程可知；210启动后先执行内部iROM中的BL0，BL0执行完后会根据OMpin的配置选择一个外部设备来启动（有很多，我们实际使用的有2个：usb启动和SD卡启动）。在usb启动时内部BL0读取到BL1后不做校验，直接从BL1的实质内部0xd0020010开始执行，因此usb启动的景象led.bin不需要头信息，因此我们从usb启动时直接将镜像下载到0xd0020010去执行即可；从SD启动时，BL0会首先读取sd卡得到完整的镜像（例如led.bin加上16字节的校验头），然后BL0会自己根据你的实际镜像（例如led.bin）来计算一个校验和(checksum)，然后和你完整镜像的头部中的checksum来比对。如果对应则执行BL1，如果不对应则启动失败（会转入执行2st启动，即SD2启动。如果这里已经是2st启动了则启动失败）。</p>
</blockquote>
<h6 id="sd卡下载"><a href="#sd卡下载" class="headerlink" title="sd卡下载"></a>sd卡下载</h6><ul>
<li>破坏iNand的uboot</li>
<li>在windows下给sd卡写uboot</li>
<li>在linux下给sd卡写uboot（虚拟机）</li>
<li>利用uboot写程序的镜像(例如210.bin)到iNand</li>
</ul>
<blockquote>
<p>mkv210_image.c的作用：为BL1添加校验头。我们编译链接时只得到了led.bin，这个210.bin的得到和交叉编译工具链是完全无关的。由led.bin得到210.bin的过程是三星的S5PV210所特有的，因此需要我们自己去完成，为此我们写了mkv210_image.c来完成。<br>整个程序工作流分析：<br>整个程序中首先申请一个16KB大小的buffer并且填充为0，要检验用户传参，在需要校验的内存区域中，所有内存中的内容按照字节为单位来进行相加，形成校验和，然后把所有内容按照各自的位置填充进去，最终把填充好的buffer写入到一个文件（名叫210.bin）就形成了我们想要的镜像。</p>
</blockquote>
<ul>
<li>使用<code>make led.bin</code>指令添加校验头,使用<code>make clean</code>清理文件。</li>
</ul>
<h6 id="usb下载"><a href="#usb下载" class="headerlink" title="usb下载"></a>usb下载</h6><ul>
<li>dnw工具下载<br>  ①OM pin(5)打到VCC，OM pin(0-5)为101101，0为gnd，1为vcc（vcc靠近核心板一侧）<br>  ②用usb-otg线连接电脑的usb和开发板的usb otg接口。因为X210开发板使用了软开关，但是代码没有启动操作系统，所以<br>  没去处理开关机，要一直按power键，抬起即关机，需要一直按着power键开机。在设备管理器更新驱动程序来安装dnw驱动（成功显示为通用串行总线控制器，dnw软件顶部usb显示为ok）。<br>  ③打开dnw.exe（v0.60版本为x210专用），在dnw软件的菜单Configuration-option中设置serial port的波特率：115200，接口：com x（x为当前开发板串口连接电脑的com接口号）和usb port的download address：0xd0020010（0xd0020000-0xd002000f的16个字节用来放校验信息，但是usb不需要校验，所以从0xd0020010开始放启动代码）。<br>  ④下载代码，在dnw软件的菜单usb port-transmit-transmit,选择镜像文件（例如led.bin）。开发板即运行程序。</li>
</ul>
<h4 id="实验01-led灯"><a href="#实验01-led灯" class="headerlink" title="实验01-led灯"></a>实验01-led灯</h4><blockquote>
<p>物理特性：LED有2个接线点，一个是LED的正极，一个是LED的负极。LED这个硬件的功能就是点亮或者不亮，物理上想要点亮一颗LED只需要给他的正负极上加正电压（形成正向电压差）即可，要熄灭一颗LED只需要去掉电压即可。<br>开发板上一共有5颗LED。D26的接法是：正极接5V，负极接地，只要上电就会常亮，这颗LED是电源指示灯。剩下4颗LED的接法是：正极接3.3V，负极接了SoC上的一个引脚（GPIO），具体详细接法是：<br>D22：GPJ0_3<br>D23：GPJ0_4<br>D24：GPJ0_5<br>D25：PWMTOUT1(GPD0_1)<br>因为正极已经定了（3.3V），而负极接在了SoC的引脚上，可以通过SoC中编程来控制负极的电压值，即通过程序控制负极输出低电平（0V），这样在正负极上就有了压差，LED即可点亮。</p>
</blockquote>
<h6 id="GPIO概念"><a href="#GPIO概念" class="headerlink" title="GPIO概念"></a>GPIO概念</h6><blockquote>
<p>general purpose input output 通用输入输出<br>GPIO就是芯片的引脚（芯片上的引脚有些不是GPIO，只有一部分是），作为GPIO的这类引脚，他的功能和特点是可以被编程控制它的工作模式，也可以编程控制他的电压高低等。如果设计电路时把LED接在非GPIO上就不可能点亮。</p>
</blockquote>
<h6 id="GPIO相关的寄存器"><a href="#GPIO相关的寄存器" class="headerlink" title="GPIO相关的寄存器"></a>GPIO相关的寄存器</h6><p>LED通过GPIO来间接控制，要操作这些GPIO，必须通过设置他们的寄存器，来驱动LED点亮，①GPJ0CON寄存器中GPIO配置为output模式，②GPJ0DAT寄存器应的位设置为0。<br>GPJ0相关的寄存器有以下：</p>
<table>
<thead>
<tr>
<th align="center">GPJ0相关的寄存器</th>
<th align="center">全称</th>
<th align="center">功能</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GPJ0CON</td>
<td align="center">GPJ0 control</td>
<td align="center">GPJ0控制寄存器，用来配置各引脚的工作模式</td>
</tr>
<tr>
<td align="center">GPJ0DAT</td>
<td align="center">GPJ0 data</td>
<td align="center">当引脚配置为input/output模式时，寄存器的相应位和引脚的电平高低相对应</td>
</tr>
<tr>
<td align="center">GPJ0PUD</td>
<td align="center">GPJ0 pull up down</td>
<td align="center">控制引脚内部弱上拉、下拉</td>
</tr>
<tr>
<td align="center">GPJ0DRV</td>
<td align="center">GPJ0 driver</td>
<td align="center">配置GPIO引脚的驱动能力</td>
</tr>
<tr>
<td align="center">GPJ0CONPDN</td>
<td align="center">GPJ0 control power down</td>
<td align="center">低功耗模式下的控制寄存器</td>
</tr>
<tr>
<td align="center">GPJ0PUDPDN</td>
<td align="center">GPJ0 pull up down power down</td>
<td align="center">低功耗模式下的上下拉寄存器</td>
</tr>
</tbody></table>
<ul>
<li>GPxCON、GPxDAT寄存器分析<br>  GPJ0端口一共有8个引脚：GPJ0_0 ～ GPJ0_7，<br>  GPJ0CON寄存器中设置8个引脚的工作模式（32/8=4，每个引脚可以分到4位，譬如GPJ0_0对应的bit位为bit0 ~ bit3，GPJ0_3对应的位为bit12 ~ bit15。工作方法是：给相应的寄存器位写入相应的值，该引脚硬件就会按照相应的模式去工作。譬如给bit12～bit15写入0b0001，GPJ0_3引脚就成为输出模式了）</li>
</ul>
<h6 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h6><p>①编写汇编代码来设置各寄存器，文件后缀为S（assembly汇编）。<br>②使用交叉编译工具链将汇编代码文件变为中间代码文件，文件后缀为o（object目标）；使用交叉编译工具链将中间代码文件变为可执行文件，文件后缀.elf（Executable Linkable Format）；使用交叉编译工具链将可执行文件变为镜像文件（二进制文件），文件后缀为bin（binary二进制）；使用交叉编译工具链将可执行文件变为反汇编代码文件，文件后缀为dis（disassembly反汇编）。<br>③编写C语言代码来复制镜像文件并在文件开头加上校验头，文件后缀为c。<br>④使用linux的gcc命令来编译+运行C语言代码文件，得到可执行文件+bin文件。<br>⑤使用Makefile文件可将②、④步骤一起执行，无文件后缀，使用时只需<code>make</code>+指令即可，文件内容如下：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">led.bin: led.o</span></span><br><span class="line">	arm-linux-ld -Ttext 0x0 -o led.elf <span class="variable">$^</span> 		<span class="comment">#arm-linux-ld是一个链接程序工具，其作用主要是将汇编过的多个二进制文件进行链接，成为一个可执行的二进制文件（elf格式）;-Ttext 0x0 作用是设置初始地址。</span></span><br><span class="line">	arm-linux-objcopy -O binary led.elf led.bin 	<span class="comment">#arm-linux-objcopy被用来复制一个目标文件的内容到另一个文件中.此选项可以进行格式的转换.在实际编程的,用的最多的就是将ELF格式的可执行文件转换为二进制文件。</span></span><br><span class="line">	arm-linux-objdump -D led.elf &gt; led_elf.dis 	<span class="comment">#arm-linux-objdump常用来显示二进制文件信息,常用来查看反汇编代码，-D 作用是反汇编所有段。</span></span><br><span class="line">	gcc mkv210_image.c -o mkx210 			<span class="comment">#用C语言编写程序，gcc 作用是编译.c 文件，-o 作用是更改默认编译过的文件名。该.c 文件作用是根据源bin 文件创建带有校验头的bin 文件。</span></span><br><span class="line">	./mkx210 led.bin 210.bin 			<span class="comment">#./ 作用是运行本目录下的程序，led.bin 和210.bin 为参数，为c 文件操作两个文件的文件名。</span></span><br><span class="line">	</span><br><span class="line">%.o : %.S</span><br><span class="line">	arm-linux-gcc -o <span class="variable">$@</span> <span class="variable">$&lt;</span> -c</span><br><span class="line"></span><br><span class="line">%.o : %.c</span><br><span class="line">	arm-linux-gcc -o <span class="variable">$@</span> <span class="variable">$&lt;</span> -c </span><br><span class="line"></span><br><span class="line"><span class="section">clean:</span></span><br><span class="line">	rm *.o *.elf *.bin *.dis mkx210 -f</span><br></pre></td></tr></table></figure>

<h6 id="反汇编工具objdump"><a href="#反汇编工具objdump" class="headerlink" title="反汇编工具objdump"></a>反汇编工具objdump</h6><blockquote>
<p>objdump是gcc工具链中的反汇编工具，作用是由编译链接好的elf格式的可执行程序反过来得到汇编源代码，指令示例：<code>arm-linux-objdump -D led.elf &gt; led_elf.dis</code>     <code>-D</code>表示反汇编;<code>&gt;</code>左边的是elf的可执行程序;<code>&gt;</code>右边的是反汇编生成的反汇编程序。</p>
</blockquote>
<ul>
<li><p>反汇编的用途：</p>
<ol>
<li>逆向破解。</li>
<li>调试程序时，反汇编代码可以帮助我们理解程序，尤其是在理解链接脚本、链接地址等概念时。</li>
<li>把C语言源代码编译链接生成的可执行程序反汇编后得到对应的汇编代码，可以帮助我们理解C语言和汇编语言之间的对应关系。</li>
</ol>
</li>
<li><p>反汇编文件的格式<br>  （汇编 assembly   反汇编 disassembly）<br>  标号地址、标号名字、指令地址、指令机器码、指令机器码反汇编到的指令<br>  扩展：ARM汇编中用地址池方式来实现非法立即数</p>
</li>
<li><p>指令地址<br>  下载烧录执行的bin文件，内部其实是一条一条的指令机器码。这些指令每一条都有一个指令地址，这个地址是连接的时候ld给指定的（ld根据我们写的链接脚本来指定）</p>
</li>
<li><p>分析链接脚本(linker script)</p>
</li>
</ul>
<blockquote>
<p>每一个链接过程都由链接脚本（一般以lds作为文件的后缀名）控制，链接脚本主要用于规定如何把输入文件内的section放入输出文件内, 并控制输出文件内各部分在程序地址空间内的布局。</p>
</blockquote>
<p>反汇编的时候得到的指令地址是链接器考虑了链接脚本之后得到的地址，而我们写代码时通过指定连接脚本来让链接器给我们链接合适的地址。<br>但是有时候我们写的链接脚本有误（或者我们不知道这个链接脚本会怎么样），这时候可以通过看反汇编文件来分析这个链接脚本的效果，看是不是我们想要的，如果不是可以改了再看。</p>
<h6 id="led灯-01-全亮"><a href="#led灯-01-全亮" class="headerlink" title="led灯-01-全亮"></a>led灯-01-全亮</h6><blockquote>
<p>硬件接法和引脚：GPJ0_3 GPJ0_4 GPJ0_5    低电平亮/高电平灭。GPJ0CON（0xE0200240）寄存器和GPJ0DAT（0xE0200244）寄存器</p>
</blockquote>
<ul>
<li>步骤<br>  ①使用工程管理，make编译得到led.bin和210.bin<br>  ②用usb启动dnw下载led.bin或用sd卡烧录下载210.bin。<br>  实验现象：开发板上按下电源键之后4颗LED默认都是半亮的，当我们下载程序后其中3颗变的很亮，这说明我们的程序已经运行了。</li>
</ul>
<h6 id="led灯-02-优化代码"><a href="#led灯-02-优化代码" class="headerlink" title="led灯-02-优化代码"></a>led灯-02-优化代码</h6><ol>
<li>使用寄存器名字的宏定义来定义寄存器地址。</li>
<li>用<code>b .</code>来实现死循环</li>
<li>用.global把_start链接属性改为外部，消除链接时的警告</li>
<li>使用位运算实现复杂点亮要求</li>
</ol>
<h6 id="led灯-03-部分点亮"><a href="#led灯-03-部分点亮" class="headerlink" title="led灯-03-部分点亮"></a>led灯-03-部分点亮</h6><blockquote>
<p>只点亮1颗LED,在GPJ0CON寄存器不需要修改，GPJ0DAT中设置相应的输出值即可。<br>常用位运算：<br>位与(<code>&amp;</code>)<br>位或(<code>|</code>)<br>位非（取反 <code>~</code>）<br>移位（左移<code>&lt;&lt;</code> 右移<code>&gt;&gt;</code>）</p>
</blockquote>
<ul>
<li>步骤<br>  ①GPJ0DAT = 0x28<br>  ②使用位运算实现功能<blockquote>
<p>1&lt;&lt;3  等于 0b1000<br>  1&lt;&lt;5  等于 0b100000<br>  (1&lt;&lt;3) | (1&lt;&lt;5)  等于 0b101000<br>  ((0&lt;&lt;3) | (1&lt;&lt;4) | (0&lt;&lt;5)) 等于 0b010000</p>
</blockquote>
</li>
</ul>
<h6 id="led灯-04-闪烁"><a href="#led灯-04-闪烁" class="headerlink" title="led灯-04-闪烁"></a>led灯-04-闪烁</h6><p>①编写循环函数，用一个寄存器存放一个数字，然后在循环中每个循环里给数字减1，然后再判断这个数字的值是否为0.如果为0则停止循环，如果不为0则继续循环。<br>②调用函数，汇编中主程序是一个死循环，这个死循环是我们汇编程序的主体，类似于C中的main函数。其他函数必须写在这个主死循环程序的后面（死循环外）。汇编中调用函数用bl指令，子函数中最后用mov pc, lr来返回。</p>
<h6 id="led灯-05-跑马灯"><a href="#led灯-05-跑马灯" class="headerlink" title="led灯-05-跑马灯"></a>led灯-05-跑马灯</h6><blockquote>
<p>位取反操作符实现单颗LED点亮,用移位实现流水效果。</p>
</blockquote>
<p>rol r1，1<br>用4颗LED实现流水灯。</p>
<h4 id="实验02-启动代码"><a href="#实验02-启动代码" class="headerlink" title="实验02-启动代码"></a>实验02-启动代码</h4><h6 id="看门狗"><a href="#看门狗" class="headerlink" title="看门狗"></a>看门狗</h6><blockquote>
<p>硬件上是SoC内部的一个内部外设，watch dog timer：看门狗定时器。现实中因为一些外部因素，电子设备经常会跑飞或者死机（譬如极端炎热、极端寒冷、工业复杂场合）。在这种情况下我们希望设备自动复位而不需要人工干预（无人值守）。看门狗用来完成这个工作。看门狗其实是我们SoC内部的一个定时器，定好时间之后看门狗定时器会去计时，时间到之前必须去重新置位看门狗定时器，如果没有置位系统就会被强制复位。系统在正常工作时，系统软件会自动置位，所以看门狗定时器不会复位。但是系统一旦故障，看门狗就无法置位，然后下一个周期就会自动复位，达到我们期望的效果。<br><font size="2">注：程序跑飞是指系统受到某种干扰后,程序计数器PC的值偏离了给定的唯一变化历程,导致程序运行偏离正常的运行路径</font></p>
</blockquote>
<ul>
<li><p>特殊功能寄存器(SFR):WTCON（0xE2700000），其中bit5是看门狗的开关：0代表关，1代表开</p>
</li>
<li><p>S5PV210内部的iROM代码（BL0）中，已经关闭看门狗。<br>CPU内部没有BL0的，都要在启动代码前段自己写代码关看门狗。</p>
</li>
</ul>
<h6 id="c语言运行时"><a href="#c语言运行时" class="headerlink" title="c语言运行时"></a>c语言运行时</h6><blockquote>
<p>C语言运行时（runtime）需要一定的条件，这些条件由汇编来提供。C语言运行时主要是需要栈。</p>
</blockquote>
<ul>
<li><p>C语言与栈的关系<br>  C语言中的局部变量都是用栈来实现的。如果我们汇编部分没有给C部分预先设置合理合法的栈地址，那么C代码中定义的局部变量就会丢失。<br>  编写单片机程序（譬如51单片机）或者编写应用程序时并没有去设置栈，但是C程序还是可以运行的。原因是：在单片机中由硬件初始化时提供了一个默认可用的栈，在应用程序中我们编写的C程序其实并不是全部，编译器（gcc）在链接的时候会帮我们自动添加一个头，这个头就是一段引导我们的C程序能够执行的一段汇编实现的代码，这个代码中就帮我们的C程序设置了栈及其他的运行时需要。</p>
</li>
<li><p>CPU模式和各种模式下的栈<br>  在ARM中37个寄存器中，每种模式下都有自己的独立的SP寄存器（r13），是因为如果各种模式都使用同一个SP，那么就意味着整个程序（操作系统内核程序、用户自己编写的应用程序）都是用一个栈的。你的应用程序如果一旦出错（譬如栈溢出），就会连累操作系统的栈也损坏，整个操作系统的程序就会崩溃。这样的操作系统设计是非常脆弱的，不合理的。<br>  解决方案就是各种模式下用不同的栈。操作系统内核使用自己的栈，每个应用程序也使用自己独立的栈，这样各是各的，一个损坏不会连累其他人。<br>  如何访问SVC模式下的SP？先把模式设置为SVC，再直接操作SP。但是因为系统在复位后就已经是SVC模式了，所以直接设置SP即可。</p>
</li>
<li><p>查阅文档并设置栈指针至合法位置<br>  栈必须是当前一段可用的内存（可用的意思是这个地方必须有被初始化过的可以访问的内存，而且这个内存只会被我们用作栈，不会被其他程序征用）<br>  当前CPU刚复位（刚启动），外部的DRRAM尚未初始化，目前可用的内存只有内部的SRAM（因为它不需初始化即可使用）。因此我们只能在SRAM中找一段内存来作为SVC的栈。<br>  栈有四种：满减栈 满增栈 空减栈 空增栈<br>  满栈：进栈：先移动指针再存； 出栈：先出数据再移动指针<br>  空栈：xxx<br>  减栈：进栈：指针向下移动；     出栈：指针向上移动<br>  增栈：xxx<br>  在ARM中，ATPCS（ARM关于程序应该怎么实现的一个规范）要求使用满减栈，所以不出意外都是用满减栈，结合iROM_application_note中的memory map，可知SVC栈应该设置为0xd0037D80<br>  汇编程序和C程序互相调用：bl cfuncion</p>
</li>
</ul>
<h6 id="在汇编启动代码中设置栈"><a href="#在汇编启动代码中设置栈" class="headerlink" title="在汇编启动代码中设置栈"></a>在汇编启动代码中设置栈</h6><p>在工程中新建并且添加一个C语言源文件（led.c），注意添加时要修改Makefile。在汇编启动代码中设置好栈后，使用bl xxx的方式来调用C中的函数xxx</p>
<ul>
<li><p>使用C语言访问寄存器<br>  寄存器的地址类似于内存地址（IO与内存统一编址的），用C语言读写寄存器，就是用C语言来读写内存地址，就要用到指针。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> *p = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)<span class="number">0x0</span>xE0200240;</span><br><span class="line">*p = <span class="number">0x11111111</span>;</span><br><span class="line"></span><br><span class="line">*((<span class="keyword">unsigned</span> <span class="keyword">int</span> *)<span class="number">0x0</span>xE0200240) = <span class="number">0x11111111</span>;<span class="comment">//另一种写法</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>volatile<br>  volatile的作用是让程序在编译时，编译器不对程序做优化。优化有时候是可以的，但是有时候会使程序错误。比如说某个变量经过循环，里面的值不断发生改变，编译器会在预编译的时候就算好结果，在运行的时候就已经是最后的变量了。如果一个变量是易变的，不希望编译器帮我们做优化，就在这个变量定义时加volatile。<br>  加不加有没有差别，取决于编译器。如果编译器做了优化则有差异；如果编译器本身没做优化，那就没有差别。<br>  在我们这里（编译器是arm-2009q3），实际测试加不加效果是一样的。</p>
</li>
<li><p>编译报错<br>  连接阶段报错undefined reference to <code>__aeabi_unwind_cpp_pr1</code><br>  解决：在编译时添加-nostdlib这个编译选项即可解决。nostdlib就是不使用标准函数库。标准函数库就是编译器中自带的函数库，用-nostdlib可以让编译器链接器优先选择我程序内自己写的函数库。</p>
</li>
</ul>
<p>######iCache</p>
<ul>
<li><p>什么是cache，有什么用<br>  cache是一种内存，叫高速缓存。<br>  从容量来说：CPU &lt;　寄存器 &lt; cache &lt; DDR<br>  从速度来说：CPU &gt;  寄存器 &gt; cache &gt; DDR<br>  cache的存在，是因为寄存器和ddr之间速度差异太大，ddr的速度远不能满足寄存器的需要（不能满足cpu的需要，所以没有cache会拉低整个系统的整体速度）<br>  整个系统中CPU的供应链由：寄存器+cache+DDR+硬盘/flash四阶组成，这是综合考虑了性能、成本后得到的妥协的结果。<br>  210内部有32KB icache和32kb dcache。icache是用来缓存指令的；dcache是用来缓存数据的。</p>
</li>
<li><p>cache的意义<br>  指令平时是放在硬盘/flash中的，运行时读取到DDR中，再从DDR中读给寄存器，再由寄存器送给cpu。但是DDR的速度和寄存器（代表的就是CPU）相差太大，如果CPU运行完一句再去DDR读取下一句，那么CPU的速度完全就被DDR给拖慢了。解决方案就是icache。<br>  icache工作时，会把我们CPU正在运行的指令的旁边几句指令事先给读取到icache中（CPU设计有一个基本原理：代码执行时，下一句执行当前一句代码旁边代码的可能性要大很多）。当下一句CPU要指令时，cache首先检查自己事先准备的缓存指令中有没这句，如果有就直接拿给CPU，如果没有则需要从DDR中重新去读取拿给CPU，并同时做一系列的动作：清缓存、重新缓存。</p>
</li>
<li><p>iROM中BL0对cache的操作<br>  icache的一切动作都是自动的，不需人为干预。我们所需要做的就是打开/关闭icache。在210的iROM中BL0已经打开了icache。</p>
</li>
<li><p>汇编代码读写cp15以开关icache<br>  mrc p15,0,r0,c1,c0,0;            // 读出cp15的c1到r0中<br>  bic r0, r0, #(1&lt;&lt;12)            // bit12 置0  关icache<br>  orr r0, r0, #(1&lt;&lt;12)            // bit12 置1  开icache<br>  mcr p15,0,r0,c1,c0,0;</p>
</li>
<li><p>实验结果分析<br>  结论1：irom中确实是打开了icache的。<br>  结论2：icache关闭确实比icache打开时led闪烁变慢，说明指令执行速度变慢。</p>
</li>
</ul>
<h6 id="重定位引入-链接脚本-概念"><a href="#重定位引入-链接脚本-概念" class="headerlink" title="重定位引入-链接脚本-概念"></a>重定位引入-链接脚本-概念</h6><ul>
<li><p>位置有关编码&amp;位置无关编码<br>  位置无关编码(PIC，position independent code)：汇编源文件被编码成二进制可执行程序时编码方式与位置（内存地址）无关。<br>  位置有关编码：汇编源码编码成二进制可执行程序后和内存地址是有关的，大部分指令是位置有关编码。</p>
</li>
<li><p>链接地址和运行地址<br>  设计一个程序时，通常会给这个程序指定一个链接地址。就是说我们在编译程序时其实心里是知道我们程序将来被运行时的地址（运行地址）的，而且必须给编译器链接器指定这个地址（链接地址）才行。最后得到的二进制程序理论上是和你指定的运行地址有关的，将来这个程序被执行时必须放在当时编译链接时给定的那个地址（链接地址）下才行，否则不能运行（就叫位置有关代码）。但是有个别特别的指令他可以和指定的地址（链接地址）没有关系，也就是说这些代码实际运行时不管放在哪里都能正常运行。<br>  位置无关代码要好一些，适应性强，放在哪里都能正常运行；位置有关代码就必须运行在链接时指定的地址上，适应性差。位置无关码有一些限制，不能完成所有功能，有时候不得不使用位置有关代码。<br>  我们之前的裸机程序中，Makefile中用 -Ttext 0x0 来指定链接地址是0x0。这意味着我们认为这个程序将来会放在0x0这个内存地址去运行。<br>  但是实际上我们运行时的地址是0xd0020010(我们用dnw下载时指定的下载地址)。这两个地址看似不同，但是实际相同。这是因为S5PV210内部做了映射，把SRAM映射到了0x0地址去。</p>
</li>
<li><p>链接地址和运行地址指定方式<br>  链接地址：链接时指定的地址（指定方式为：Makefile中用-Ttext，或者链接脚本）<br>  运行地址：程序实际运行时地址（指定方式：由实际运行时被加载到内存的哪个位置说了算，运行时的地址是由运行时决定的，编译链接时是无法绝对确定运行时地址的）<br>  举例：1、linux中的应用程序。gcc hello.c -o hello，这时使用默认的链接地址就是0x0，所以应用程序都是链接在0地址的。因为应用程序运行在操作系统的一个进程中，在这个进程中这个应用程序独享4G的虚拟地址空间。所以应用程序都可以链接到0地址，因为每个进程都是从0地址开始的。（编译时可以不给定链接地址而都使用0）<br>  2、210中的裸机程序。运行地址由我们下载时确定，下载时下载到0xd0020010，所以就从这里开始运行。（这个下载地址也不是我们随意定的，是iROM中的BL0加载BL1时事先指定好的地址，这是由CPU的设计决定的）。所以理论上我们编译链接时应该将地址指定到0xd0020010，但是实际上我们在之前裸机程序中都是使用位置无关码PIC，所以链接地址可以是0。</p>
</li>
<li><p>S5PV210的启动过程<br>  三星推荐和uboot的实现是不同的，三星推荐的启动方式中：bootloader必须小于96KB并大于16KB，假定bootloader为80KB，启动过程是这样子：先开机上电后BL0运行，BL0会加载外部启动设备中的bootloader的前16KB（BL1）到SRAM中去运行，BL1运行时会加载BL2（bootloader中80-16=64KB）到SRAM中（从SRAM的16KB处开始用）去运行；BL2运行时会初始化DDR并且将OS搬运到DDR去执行OS，启动完成。<br>  uboot实际使用的方式：uboot大小随意，假定为200KB。启动过程是这样子：先开机上电后BL0运行，BL0会加载外部启动设备中的uboot的前16KB（BL1）到SRAM中去运行，BL1运行时会初始化DDR，然后将整个uboot搬运到DDR中，然后用一句长跳转（从SRAM跳转到DDR）指令从SRAM中直接跳转到DDR中继续执行uboot直到uboot完全启动。uboot启动后在uboot命令行中去启动OS。</p>
</li>
<li><p>重定位<br>  静态重定位：即在程序装入内存的过程中完成，是指在程序开始运行前，程序中的各个地址有关的项均已完成重定位，地址变换通常是在装入时一次完成的，以后不再改变，故称为静态重定位。<br>  动态重定位：它不是在程序装入内存时完成的，而是CPU每次访问内存时 由动态地址变换机构（硬件）自动进行把相对地址转换为绝对地址。动态重定位需要软件和硬件相互配合完成。<br>  链接地址和运行地址有时候必须不相同，而且还不能全部用位置无关码，这时候只能重定位。<br>  分散加载：把uboot分成2部分（BL1和整个uboot），两部分分别指定不同的链接地址。启动时将两部分加载到不同的地址（BL1加载到SRAM，整个uboot加载到DDR），这时候不用重定位也能启动。<br>  评价：分散加载其实相当于手工重定位。重定位是用代码来进行重定位，分散加载是手工操作重定位的。</p>
</li>
<li><p>从源码到可执行程序的步骤<br>  预编译：预编译器执行。譬如C中的宏定义就是由预编译器处理，注释等也是由预编译器处理的。<br>  编译：  编译器来执行。把源码.c .S编程机器码.o文件。<br>  链接：    链接器来执行。把.o文件中的各函数（段）按照一定规则（链接脚本来指定）累积在一起，形成可执行文件。<br>  strip： strip是把可执行程序中的符号信息给拿掉，以节省空间。（Debug版本和Release版本）<br>  objcopy：由可执行程序生成可烧录的镜像bin文件。</p>
<pre><code>dfadsfasdfads4</code></pre></li>
<li><p>程序段的概念<br>  代码段、数据段、bss段（ZI段）、自定义段<br>  段就是程序的一部分，我们把整个程序的所有东西分成了一个一个的段，给每个段起个名字，然后在链接时就可以用这个名字来指示这些段。也就是说给段命名就是为了在链接脚本中用段名来让段站在核实的位置。<br>  段名分为2种：一种是编译器链接器内部定好的；一种是程序员自己指定的、自定义的段名。<br>  不可更改的段名：<br>  代码段：（.text），又叫文本段，代码段其实就是函数编译后生成的东西<br>  数据段：（.data），数据段就是C语言中有显式初始化为非0的全局变量<br>  bss段：（.bss），又叫ZI（zero initial）段，就是零初始化段，对应C语言中初始化为0的全局变量。<br>  自定义的段名：<br>  段名由程序员自己定义，段的属性和特征也由程序员自己定义。<br>  相关例子：<br>  C语言中全局变量如果未显式初始化（例：int a;），值是0。本质就是C语言把这类全局变量放在了bss段，从而保证C运行时环境。显式初始化为非0（例：int a = 1;）的全局变量的值在main之前就被赋值了，就是因为它把这类变量放在了.data段中，而.data段会在main执行之前被处理（初始化）。</p>
</li>
<li><p>链接脚本<br>  链接脚本其实是个规则文件，他是程序员用来指挥链接器工作的。链接器会参考链接脚本，并且使用其中规定的规则来处理.o文件中那些段，将其链接成一个可执行程序。<br>  链接脚本的关键内容有2部分：段名 + 地址（作为链接地址的内存地址）<br>  链接脚本的理解：<br>  SECTIONS {}    这个是整个链接脚本<br>  . 点号在链接脚本中代表当前位置。<br>  = 等号代表赋值</p>
</li>
</ul>
<p>######</p>
<p>######</p>
<p>######</p>
<p>######</p>
<h6 id="启动代码-01-watch-dog-timer"><a href="#启动代码-01-watch-dog-timer" class="headerlink" title="启动代码-01-watch dog timer"></a>启动代码-01-watch dog timer</h6><h6 id="启动代码-02-设置栈"><a href="#启动代码-02-设置栈" class="headerlink" title="启动代码-02-设置栈"></a>启动代码-02-设置栈</h6><p>在工程中新建并且添加一个C语言源文件（led.c），注意添加时要修改Makefile。在汇编启动代码中设置好栈后，使用bl xxx的方式来调用C中的函数xxx</p>
<ul>
<li>使用C语言访问寄存器<br>  寄存器的地址类似于内存地址（IO与内存统一编址的），用C语言读写寄存器，就是用C语言来读写内存地址，就要用到指针。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">unsigned</span> <span class="keyword">int</span> *p = (<span class="keyword">unsigned</span> <span class="keyword">int</span> *)<span class="number">0x0</span>xE0200240;</span><br><span class="line">*p = <span class="number">0x11111111</span>;</span><br><span class="line"></span><br><span class="line">*((<span class="keyword">unsigned</span> <span class="keyword">int</span> *)<span class="number">0x0</span>xE0200240) = <span class="number">0x11111111</span>;<span class="comment">//另一种写法</span></span><br></pre></td></tr></table></figure>

</li>
</ul>
<h6 id="启动代码-03-icache"><a href="#启动代码-03-icache" class="headerlink" title="启动代码-03-icache"></a>启动代码-03-icache</h6><ul>
<li>汇编代码读写cp15以开关icache<br>  mrc p15,0,r0,c1,c0,0;            // 读出cp15的c1到r0中<br>  bic r0, r0, #(1&lt;&lt;12)            // bit12 置0  关icache<br>  orr r0, r0, #(1&lt;&lt;12)            // bit12 置1  开icache<br>  mcr p15,0,r0,c1,c0,0;</li>
</ul>
<h6 id="启动代码-04-重定位"><a href="#启动代码-04-重定位" class="headerlink" title="启动代码-04-重定位"></a>启动代码-04-重定位</h6>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#支持的外部存储器"><span class="toc-text">支持的外部存储器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#s5pv210使用的启动方式"><span class="toc-text">s5pv210使用的启动方式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#s5pv210开发板arm裸机实验"><span class="toc-text">s5pv210开发板arm裸机实验</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#刷机"><span class="toc-text">刷机</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#sd卡刷机"><span class="toc-text">sd卡刷机</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#usb刷机？？u盘？？"><span class="toc-text">usb刷机？？u盘？？</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实验准备"><span class="toc-text">实验准备</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#sd卡下载"><span class="toc-text">sd卡下载</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#usb下载"><span class="toc-text">usb下载</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实验01-led灯"><span class="toc-text">实验01-led灯</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#GPIO概念"><span class="toc-text">GPIO概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#GPIO相关的寄存器"><span class="toc-text">GPIO相关的寄存器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#过程"><span class="toc-text">过程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#反汇编工具objdump"><span class="toc-text">反汇编工具objdump</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#led灯-01-全亮"><span class="toc-text">led灯-01-全亮</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#led灯-02-优化代码"><span class="toc-text">led灯-02-优化代码</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#led灯-03-部分点亮"><span class="toc-text">led灯-03-部分点亮</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#led灯-04-闪烁"><span class="toc-text">led灯-04-闪烁</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#led灯-05-跑马灯"><span class="toc-text">led灯-05-跑马灯</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实验02-启动代码"><span class="toc-text">实验02-启动代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#看门狗"><span class="toc-text">看门狗</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#c语言运行时"><span class="toc-text">c语言运行时</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#在汇编启动代码中设置栈"><span class="toc-text">在汇编启动代码中设置栈</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#重定位引入-链接脚本-概念"><span class="toc-text">重定位引入-链接脚本-概念</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动代码-01-watch-dog-timer"><span class="toc-text">启动代码-01-watch dog timer</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动代码-02-设置栈"><span class="toc-text">启动代码-02-设置栈</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动代码-03-icache"><span class="toc-text">启动代码-03-icache</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#启动代码-04-重定位"><span class="toc-text">启动代码-04-重定位</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 彭雪峰</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://xuefeng0324.github.io/passages/2020-02-05-x210开发板/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://tari0510.github.io/" target="_blank">某大佬的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">有问题</h5>
          
            <span class="site-footer-item">
              <a href="https://www.baidu.com/" target="_blank">百度一下</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.google.cn" target="_blank">谷歌一下</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1150390191@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
          <body>
</script>
    <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','zmpwYeV-CpHfi2xHtEBD','2.0.0');
</script>
    </body>
  </footer>
</div>









    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-01-31-嵌入式知识/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>