<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="Peng Xuefeng">
  
  
  <title>hexo博客文章常用写法 | Mylog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">





  
    <meta name="keywords" content="Hexo博客,">
  

  
  <meta name="description" content="彭雪峰的小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  






  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"NEkcFXWlMNvrkLMaEswSfvM5-gzGzoHsz","appkey":"lqM12chVkQBDlkx4JFfQt8AE","comment":true,"count":true},
    welcome: {"enable":"ture","interval":30},
    start_time: "2019-07-01",
    passwords: ["3cfd009be3e1c39b5075a477f946fbd5322ac1a8176d9fc527e38fd6a0f246c3", ],
    is_post: true,
    lock: false,
    author: "Peng Xuefeng",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  


</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">HI</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 安静写些东西</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
       
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xuefeng0324" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
        <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
      <li class="toc-item">
          
          <a href="#" title="搜索博客" class="st-search-show-outputs">搜索</a>
      
        </li>
    </ol>
  </div>
</nav>


<div id="site-process"></div>
    <main>
      
  <div class="passage">

<!-- Table of Contents -->





  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2020-01-17
    </span>
    
      <span>
        | <a href="/categories/Hexo博客/"><i class="fa fa-bookmark"></i>Hexo博客</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    hexo博客文章常用写法
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(/images/0.jpg);"></figure>
    </div>
  
  <article class="passage-article">
    <!-- toc -->

<ul>
<li><a href="#写作介绍">写作介绍</a><ul>
<li><a href="#字体介绍">字体介绍</a></li>
<li><a href="#分级标题">分级标题</a></li>
</ul>
</li>
<li><a href="#一级标题">一级标题</a><ul>
<li><a href="#二级标题">二级标题</a><ul>
<li><a href="#三级标题">三级标题</a><ul>
<li><a href="#四级标题">四级标题</a><ul>
<li><a href="#五级标题">五级标题</a><ul>
<li><a href="#六级标题">六级标题</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#3超链接">3超链接</a></li>
<li><a href="#4列表">4列表</a><ul>
<li><a href="#无序列表">无序列表：</a></li>
<li><a href="#有序列表">有序列表：</a></li>
</ul>
</li>
<li><a href="#5插入图片">5插入图片</a><ul>
<li><a href="#绝对路径本地引用">绝对路径本地引用</a></li>
<li><a href="#相对路径本地引用">相对路径本地引用</a></li>
<li><a href="#文章封面图片">文章封面图片</a></li>
<li><a href="#html语法引用">HTML语法引用</a></li>
</ul>
</li>
<li><a href="#6表格">6表格</a></li>
<li><a href="#7引用块">7引用块</a></li>
<li><a href="#8代码">8代码</a></li>
<li><a href="#9字体格式">9字体格式</a></li>
<li><a href="#10本文章的代码">10本文章的代码</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h1 id="写作介绍"><a href="#写作介绍" class="headerlink" title="写作介绍"></a>写作介绍</h1><h2 id="字体介绍"><a href="#字体介绍" class="headerlink" title="字体介绍"></a>字体介绍</h2><p><em>这是斜体</em> 或 <em>这也是斜体</em><br><strong>这是粗体</strong><br><strong><em>这是加粗斜体</em></strong><br><del>这是删除线</del><br>水平分割线1</p>
<hr>
<p>水平分割线2</p>
<hr>
<h2 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h2><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="3超链接"><a href="#3超链接" class="headerlink" title="3超链接"></a>3超链接</h2><p>写法：</p>
<p>行内形式：<a href="https://xuefeng0324.github.io/">我的博客</a><br>参考形式：[我的博客]<a href="https://xuefeng0324.github.io/">https://xuefeng0324.github.io/</a><br>自动链接：我的博客地址<a href="https://xuefeng0324.github.io/">https://xuefeng0324.github.io/</a></p>
<h2 id="4列表"><a href="#4列表" class="headerlink" title="4列表"></a>4列表</h2><h4 id="无序列表："><a href="#无序列表：" class="headerlink" title="无序列表："></a>无序列表：</h4><p>写法：</p>
<ul>
<li>无序列表项1</li>
</ul>
<ul>
<li>无序列表项2</li>
</ul>
<ul>
<li>无序列表项3</li>
</ul>
<h4 id="有序列表："><a href="#有序列表：" class="headerlink" title="有序列表："></a>有序列表：</h4><p>写法：<br>1.有序列表项1<br>2.有序列表项2<br>3.有序列表项3</p>
<h2 id="5插入图片"><a href="#5插入图片" class="headerlink" title="5插入图片"></a>5插入图片</h2><h4 id="绝对路径本地引用"><a href="#绝对路径本地引用" class="headerlink" title="绝对路径本地引用"></a>绝对路径本地引用</h4><p>当Hexo项目中只用到少量图片时，可以将图片统一放在source/images文件夹中，通过markdown语法访问它们。</p>
<p><img src="/images/0.jpg" alt></p>
<h4 id="相对路径本地引用"><a href="#相对路径本地引用" class="headerlink" title="相对路径本地引用"></a>相对路径本地引用</h4><p>图片除了可以放在统一的images文件夹中，还可以放在文章自己的目录中。文章的目录可以通过站点配置文件_config.yml来生成。<br><code>post_asset_folder: true</code></p>
<p>将_config.yml文件中的配置项post_asset_folder设为true后，执行命令<br><code>$ hexo new post_name</code></p>
<p>在source/_posts中会生成文章post_name.md和同名文件夹post_name。将图片资源放在post_name中，文章就可以使用相对路径引用图片资源了。</p>
<h4 id="文章封面图片"><a href="#文章封面图片" class="headerlink" title="文章封面图片"></a>文章封面图片</h4><p>在文章最开始加入(此为本主题的功能，其他主题不一定有)：<br><code>cover: &quot;/images/0.jpg&quot; # 文章封面图片URL</code></p>
<h4 id="HTML语法引用"><a href="#HTML语法引用" class="headerlink" title="HTML语法引用"></a>HTML语法引用</h4><img src="http://www.viemu.com/vi-vim-cheat-sheet.gif" width="200" height="200" title="点击查看大图:vi/vim-cheat-sheet">

<img src="/images/0.jpg" width="50%" height="50%" title="封面图片" alt="封面图片">

<h2 id="6表格"><a href="#6表格" class="headerlink" title="6表格"></a>6表格</h2><table>
<thead>
<tr>
<th>表头1</th>
<th align="left">表头2</th>
<th align="center">表头3</th>
<th align="right">表头4</th>
</tr>
</thead>
<tbody><tr>
<td>默认左对齐</td>
<td align="left">左对齐</td>
<td align="center">居中对其</td>
<td align="right">右对齐</td>
</tr>
<tr>
<td>默认左对齐</td>
<td align="left">左对齐</td>
<td align="center">居中对其</td>
<td align="right">右对齐</td>
</tr>
<tr>
<td>默认左对齐</td>
<td align="left">左对齐</td>
<td align="center">居中对其</td>
<td align="right">右对齐</td>
</tr>
</tbody></table>
<h2 id="7引用块"><a href="#7引用块" class="headerlink" title="7引用块"></a>7引用块</h2><blockquote>
<p>你写的内容都在里面。</p>
</blockquote>
<h2 id="8代码"><a href="#8代码" class="headerlink" title="8代码"></a>8代码</h2><p><code>普通代码</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">代码块</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">语言名</th>
<th align="center">关键字</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Bash</td>
<td align="center">bash</td>
</tr>
<tr>
<td align="center">CoffeeScript</td>
<td align="center">coffeescript</td>
</tr>
<tr>
<td align="center">C++</td>
<td align="center">cpp</td>
</tr>
<tr>
<td align="center">C#</td>
<td align="center">cs</td>
</tr>
<tr>
<td align="center">CSS</td>
<td align="center">css</td>
</tr>
<tr>
<td align="center">Diff</td>
<td align="center">diff</td>
</tr>
<tr>
<td align="center">HTTP</td>
<td align="center">http</td>
</tr>
<tr>
<td align="center">Ini</td>
<td align="center">ini</td>
</tr>
<tr>
<td align="center">Java</td>
<td align="center">java</td>
</tr>
<tr>
<td align="center">JavaScript</td>
<td align="center">javascript</td>
</tr>
<tr>
<td align="center">JSON</td>
<td align="center">json</td>
</tr>
<tr>
<td align="center">Makefile</td>
<td align="center">makefile</td>
</tr>
<tr>
<td align="center">Markdown</td>
<td align="center">markdown</td>
</tr>
<tr>
<td align="center">Objective-C</td>
<td align="center">objectivec</td>
</tr>
<tr>
<td align="center">Perl</td>
<td align="center">perl</td>
</tr>
<tr>
<td align="center">Python</td>
<td align="center">python</td>
</tr>
<tr>
<td align="center">Ruby</td>
<td align="center">ruby</td>
</tr>
<tr>
<td align="center">SQL</td>
<td align="center">sql</td>
</tr>
<tr>
<td align="center">XML</td>
<td align="center">xml</td>
</tr>
<tr>
<td align="center">ARM汇编</td>
<td align="center">armasm</td>
</tr>
<tr>
<td align="center">AVR汇编</td>
<td align="center">avrasm</td>
</tr>
<tr>
<td align="center">MIPS汇编</td>
<td align="center">mipsasm</td>
</tr>
<tr>
<td align="center">x86汇编</td>
<td align="center">x86asm</td>
</tr>
<tr>
<td align="center">Elixir</td>
<td align="center">elixir</td>
</tr>
<tr>
<td align="center">Elm</td>
<td align="center">elm</td>
</tr>
<tr>
<td align="center">Erlang</td>
<td align="center">erlang</td>
</tr>
<tr>
<td align="center">F#</td>
<td align="center">fsharp</td>
</tr>
<tr>
<td align="center">Haskell</td>
<td align="center">haskell</td>
</tr>
<tr>
<td align="center">GLSL</td>
<td align="center">glsl</td>
</tr>
<tr>
<td align="center">Clojure</td>
<td align="center">clojure</td>
</tr>
<tr>
<td align="center">Lisp</td>
<td align="center">lisp</td>
</tr>
</tbody></table>
<h2 id="9字体格式"><a href="#9字体格式" class="headerlink" title="9字体格式"></a>9字体格式</h2><p><font face="黑体">我是黑体字</font><br><font face="微软雅黑">我是微软雅黑</font><br><font face="STCAIYUN">我是华文彩云</font><br><font color="red">我是红色</font><br><font color="#008000">我是绿色</font><br><font color="Blue">我是蓝色</font><br><font size="5">我是尺寸</font><br><font face="黑体" color="green" size="5">我是黑体，绿色，尺寸为5</font></p>
<table><tr><td bgcolor="yellow">背景色yellow</td></tr></table>

<p><a href="https://blog.csdn.net/heimu24/article/details/81189700" target="_blank" rel="noopener">参考链接</a></p>
<h2 id="10本文章的代码"><a href="#10本文章的代码" class="headerlink" title="10本文章的代码"></a>10本文章的代码</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: hexo博客文章常用写法</span><br><span class="line">date: 2020-01-17 14:55:51</span><br><span class="line">categories: Hexo博客</span><br><span class="line">cover: "/images/0.jpg" # 文章封面图片URL</span><br><span class="line">---</span><br><span class="line"><span class="comment">&lt;!-- more --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- toc --&gt;</span></span><br><span class="line"># 写作介绍</span><br><span class="line"></span><br><span class="line">## 字体介绍</span><br><span class="line">*这是斜体* 或 _这也是斜体_</span><br><span class="line">**这是粗体**</span><br><span class="line">***这是加粗斜体***</span><br><span class="line">~~这是删除线~~</span><br><span class="line">水平分割线1</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line">水平分割线2</span><br><span class="line">***</span><br><span class="line"></span><br><span class="line">## 分级标题</span><br><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br><span class="line"></span><br><span class="line">## 3超链接</span><br><span class="line">写法：</span><br><span class="line"></span><br><span class="line">行内形式：[我的博客](https://xuefeng0324.github.io/)</span><br><span class="line">参考形式：[我的博客]https://xuefeng0324.github.io/</span><br><span class="line">自动链接：我的博客地址<span class="tag">&lt;<span class="name">https:</span>//<span class="attr">xuefeng0324.github.io</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">## 4列表</span><br><span class="line">#### 无序列表：</span><br><span class="line">写法：</span><br><span class="line"></span><br><span class="line">* 无序列表项1</span><br><span class="line">+ 无序列表项2</span><br><span class="line">- 无序列表项3</span><br><span class="line"></span><br><span class="line">#### 有序列表：</span><br><span class="line">写法：</span><br><span class="line">1.有序列表项1</span><br><span class="line">2.有序列表项2</span><br><span class="line">3.有序列表项3</span><br><span class="line"></span><br><span class="line">## 5插入图片</span><br><span class="line">#### 绝对路径本地引用</span><br><span class="line">当Hexo项目中只用到少量图片时，可以将图片统一放在source/images文件夹中，通过markdown语法访问它们。</span><br><span class="line"></span><br><span class="line">![](/images/0.jpg)</span><br><span class="line"></span><br><span class="line">#### 相对路径本地引用</span><br><span class="line">图片除了可以放在统一的images文件夹中，还可以放在文章自己的目录中。文章的目录可以通过站点配置文件_config.yml来生成。</span><br><span class="line">`</span><br><span class="line">post_asset_folder: true</span><br><span class="line">`</span><br><span class="line"></span><br><span class="line">将_config.yml文件中的配置项post_asset_folder设为true后，执行命令</span><br><span class="line">`</span><br><span class="line">$ hexo new post_name</span><br><span class="line">`</span><br><span class="line"></span><br><span class="line">在source/_posts中会生成文章post_name.md和同名文件夹post_name。将图片资源放在post_name中，文章就可以使用相对路径引用图片资源了。</span><br><span class="line"></span><br><span class="line">#### 文章封面图片</span><br><span class="line">在文章最开始加入(此为本主题的功能，其他主题不一定有)：</span><br><span class="line">`</span><br><span class="line">cover: "/images/0.jpg" # 文章封面图片URL</span><br><span class="line">`</span><br><span class="line"></span><br><span class="line">#### HTML语法引用</span><br><span class="line">&#123;% img http://www.viemu.com/vi-vim-cheat-sheet.gif 200 200 "点击查看大图:vi/vim-cheat-sheet" %&#125;</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"/images/0.jpg"</span> <span class="attr">width</span>=<span class="string">"50%"</span> <span class="attr">height</span>=<span class="string">"50%"</span> <span class="attr">title</span>=<span class="string">"封面图片"</span> <span class="attr">alt</span>=<span class="string">"封面图片"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">## 6表格</span><br><span class="line">| 表头1|表头2|表头3|表头4</span><br><span class="line">|-| :- | :-: | -: |</span><br><span class="line">|默认左对齐|左对齐|居中对其|右对齐|</span><br><span class="line">|默认左对齐|左对齐|居中对其|右对齐|</span><br><span class="line">|默认左对齐|左对齐|居中对其|右对齐|</span><br><span class="line"></span><br><span class="line">## 7引用块</span><br><span class="line">&gt;你写的内容都在里面。</span><br><span class="line"></span><br><span class="line">## 8代码</span><br><span class="line">`</span><br><span class="line">普通代码</span><br><span class="line">`</span><br><span class="line"></span><br><span class="line">*```*</span><br><span class="line">代码块(去掉星号)</span><br><span class="line">*```*</span><br><span class="line">|语言名		|关键字|</span><br><span class="line">| :-: 		| :-: |</span><br><span class="line">|Bash		|bash|</span><br><span class="line">|CoffeeScript|coffeescript|</span><br><span class="line">|C++		|cpp|</span><br><span class="line">|C#			|cs|</span><br><span class="line">|CSS		|css|</span><br><span class="line">|Diff		|diff|</span><br><span class="line">|HTTP		|http|</span><br><span class="line">|Ini		|ini|</span><br><span class="line">|Java		|java|</span><br><span class="line">|JavaScript	|javascript|</span><br><span class="line">|JSON		|json|</span><br><span class="line">|Makefile	|makefile|</span><br><span class="line">|Markdown	|markdown|</span><br><span class="line">|Objective-C|objectivec|</span><br><span class="line">|Perl		|perl|</span><br><span class="line">|Python		|python|</span><br><span class="line">|Ruby		|ruby|</span><br><span class="line">|SQL		|sql|</span><br><span class="line">|XML		|xml|</span><br><span class="line">|ARM汇编		|armasm|</span><br><span class="line">|AVR汇编		|avrasm|</span><br><span class="line">|MIPS汇编	|mipsasm|</span><br><span class="line">|x86汇编		|x86asm|</span><br><span class="line">|Elixir		|elixir|</span><br><span class="line">|Elm		|elm|</span><br><span class="line">|Erlang		|erlang|</span><br><span class="line">|F#			|fsharp|</span><br><span class="line">|Haskell	|haskell|</span><br><span class="line">|GLSL		|glsl|</span><br><span class="line">|Clojure	|clojure|</span><br><span class="line">|Lisp		|lisp|</span><br><span class="line"></span><br><span class="line">## 9字体格式</span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span>&gt;</span>我是黑体字<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"微软雅黑"</span>&gt;</span>我是微软雅黑<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"STCAIYUN"</span>&gt;</span>我是华文彩云<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">red</span>&gt;</span>我是红色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">#008000</span>&gt;</span>我是绿色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">color</span>=<span class="string">Blue</span>&gt;</span>我是蓝色<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>我是尺寸<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">font</span> <span class="attr">face</span>=<span class="string">"黑体"</span> <span class="attr">color</span>=<span class="string">green</span> <span class="attr">size</span>=<span class="string">5</span>&gt;</span>我是黑体，绿色，尺寸为5<span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">table</span>&gt;</span><span class="tag">&lt;<span class="name">tr</span>&gt;</span><span class="tag">&lt;<span class="name">td</span> <span class="attr">bgcolor</span>=<span class="string">yellow</span>&gt;</span>背景色yellow<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">tr</span>&gt;</span><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line"></span><br><span class="line">[参考链接](https://blog.csdn.net/heimu24/article/details/81189700)</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#写作介绍"><span class="toc-text">写作介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#字体介绍"><span class="toc-text">字体介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分级标题"><span class="toc-text">分级标题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一级标题"><span class="toc-text">一级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#二级标题"><span class="toc-text">二级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三级标题"><span class="toc-text">三级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#四级标题"><span class="toc-text">四级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#五级标题"><span class="toc-text">五级标题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#六级标题"><span class="toc-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3超链接"><span class="toc-text">3超链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4列表"><span class="toc-text">4列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表："><span class="toc-text">无序列表：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序列表："><span class="toc-text">有序列表：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5插入图片"><span class="toc-text">5插入图片</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绝对路径本地引用"><span class="toc-text">绝对路径本地引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#相对路径本地引用"><span class="toc-text">相对路径本地引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章封面图片"><span class="toc-text">文章封面图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML语法引用"><span class="toc-text">HTML语法引用</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6表格"><span class="toc-text">6表格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7引用块"><span class="toc-text">7引用块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8代码"><span class="toc-text">8代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9字体格式"><span class="toc-text">9字体格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10本文章的代码"><span class="toc-text">10本文章的代码</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 彭雪峰</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://xuefeng0324.github.io/passages/2020-01-17-hexo博客文章常用写法/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://tari0510.github.io/" target="_blank">某大佬的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">有问题</h5>
          
            <span class="site-footer-item">
              <a href="https://www.baidu.com/" target="_blank">百度一下</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.google.cn" target="_blank">谷歌一下</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: 1150390191@qq.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
          <body>
</script>
    <script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');
  
  _st('install','zmpwYeV-CpHfi2xHtEBD','2.0.0');
</script>
    </body>
  </footer>
</div>









    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2020-01-26-c语言知识2/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2020-01-11-c语言知识/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script async>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', '');
  </script>



  <script async>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
  </script>




    
  </body>
</html>